Repository: toteph42/voting
Catalog: src/Resources/contao/languages/*/default.xlf
Languages: de

# CTE.voting.0
source: Voting
de: Umfrage

# CTE.voting.1
source: Displays a voting.
de: Zeigt eine Umfrage an.

# MSC.outof
source: out of
de: von

# MSC.votes
source: voting shares
de: Stimmanteilen

# MSC.loginToVote
source: Please log in to enable voting.
de: Bitte melden Sie sich ein, um abzustimmen.

# MSC.voteNow
source: Vote now
de: Abstimmen

# MSC.showResults
source: Show results
de: Ergebnisse anzeigen

# MSC.showForm
source: Go to voting
de: Zur Umfrage

# MSC.votingSubmitted
source: Thanks for voting!
de: Danke für Ihre Stimme!

# MSC.votingClosed
source: This voting is closed.
de: Umfrage ist geschlossen.
